<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item id="1" itemid="the-bad-room" imageurl="#" classname="bedroom" googleMetrics="">The Bedroom</item>
  <item id="2" itemid="the-dining-room" imageurl="#" classname="diningroom" googleMetrics="">The Dining Room</item>
  <item id="3" itemid="the-hall" imageurl="#" classname="hall" googleMetrics="">The Hall</item>
  <item id="4" itemid="e3185e73-cb9b-48c4-afbe-2bfb757b217f" imageurl="#" classname="office" googleMetrics="">The Library and Office</item>
  <item id="5" itemid="ee6344a6-d565-4df1-a77e-db67f134b210" imageurl="#" classname="livingroom" googleMetrics="">The Living Room</item>
</root>